# payhub-dotnet

./: Payhub.sln  README.md  release-please-config.json
.github/workflows/: publish.yml
src/Payhub/: Errors.cs  Models.cs  NextAction.cs  Payhub.csproj  PayhubClient.cs  WebhookEvent.cs
tests/Payhub.Tests/: ClientTests.cs  NextActionTests.cs  Payhub.Tests.csproj  WebhookSigningVectorsTests.cs
