<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Payhub\Payhub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\shared\test-vectors\webhook-signing.json" Link="webhook-signing.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\shared\test-vectors\next-action-fixtures.json" Link="next-action-fixtures.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
