<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Payhub</PackageId>
    <Version>1.0.1</Version>
    <Authors>SafwaTech</Authors>
    <Company>PayHub</Company>
    <Product>PayHub .NET SDK</Product>
    <Description>Official PayHub SDK for .NET — payments, webhooks, idempotent retries against the PayHub v1 API.</Description>
    <PackageProjectUrl>https://payhub.ly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/safwatech/payhub-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>payhub;payments;libya;sadad;moamalat;mobicash;tlync</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Payhub.Tests" />
  </ItemGroup>

</Project>
